In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv("winequality-red.csv", sep = ";")
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,07. Apr,0.7,0.00,01. Sep,0.076,11,34.0,0.99780,Mrz 51,0.56,09. Apr,5
1,07. Aug,0.88,0.00,02. Jun,0.098,25,67.0,0.99680,03. Feb,0.68,09. Aug,5
2,07. Aug,0.76,0.04,02. Mrz,0.092,15,54.0,0.99700,Mrz 26,0.65,09. Aug,5
3,11. Feb,0.28,0.56,01. Sep,0.075,17,60.0,0.99800,Mrz 16,0.58,09. Aug,6
4,07. Apr,0.7,0.00,01. Sep,0.076,11,34.0,0.99780,Mrz 51,0.56,09. Apr,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,06. Feb,0.6,0.08,2,0.090,32,44.0,0.99490,Mrz 45,0.58,10. Mai,5
1595,05. Sep,0.55,0.10,02. Feb,0.062,39,51.0,0.99512,Mrz 52,0.76,11. Feb,6
1596,06. Mrz,0.51,0.13,02. Mrz,0.076,29,40.0,0.99574,Mrz 42,0.75,11,6
1597,05. Sep,0.645,0.12,2,0.075,32,44.0,0.99547,Mrz 57,0.71,10. Feb,5
1598,6,0.31,0.47,03. Jun,0.067,18,42.0,0.99549,Mrz 39,0.66,11,6

In [5]:
df.head(10)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,07. Apr,0.7,0.00,01. Sep,0.076,11,34.0,0.9978,Mrz 51,0.56,09. Apr,5
1,07. Aug,0.88,0.00,02. Jun,0.098,25,67.0,0.9968,03. Feb,0.68,09. Aug,5
2,07. Aug,0.76,0.04,02. Mrz,0.092,15,54.0,0.9970,Mrz 26,0.65,09. Aug,5
3,11. Feb,0.28,0.56,01. Sep,0.075,17,60.0,0.9980,Mrz 16,0.58,09. Aug,6
4,07. Apr,0.7,0.00,01. Sep,0.076,11,34.0,0.9978,Mrz 51,0.56,09. Apr,5
5,07. Apr,0.66,0.00,01. Aug,0.075,13,40.0,0.9978,Mrz 51,0.56,09. Apr,5
6,07. Sep,0.6,0.06,01. Jun,0.069,15,59.0,0.9964,03. Mrz,0.46,09. Apr,5
7,07. Mrz,0.65,0.00,01. Feb,0.065,15,21.0,0.9946,Mrz 39,0.47,10,7
8,07. Aug,0.58,0.02,2,0.073,9,18.0,0.9968,Mrz 36,0.57,09. Mai,7
9,07. Mai,0.5,0.36,06. Jan,0.071,17,102.0,0.9978,Mrz 35,0.8,10. Mai,5

In [6]:
df.tail(10)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1589,06. Jun,0.725,0.20,07. Aug,0.073,29,79.0,0.99770,Mrz 29,0.54,09. Feb,5
1590,06. Mrz,0.55,0.15,01. Aug,0.077,26,35.0,0.99314,Mrz 32,0.82,11. Jun,6
1591,05. Apr,0.74,0.09,01. Jul,0.089,16,26.0,0.99402,Mrz 67,0.56,11. Jun,6
1592,06. Mrz,0.51,0.13,02. Mrz,0.076,29,40.0,0.99574,Mrz 42,0.75,11,6
1593,06. Aug,0.62,0.08,01. Sep,0.068,28,38.0,0.99651,Mrz 42,0.82,09. Mai,6
1594,06. Feb,0.6,0.08,2,0.090,32,44.0,0.99490,Mrz 45,0.58,10. Mai,5
1595,05. Sep,0.55,0.10,02. Feb,0.062,39,51.0,0.99512,Mrz 52,0.76,11. Feb,6
1596,06. Mrz,0.51,0.13,02. Mrz,0.076,29,40.0,0.99574,Mrz 42,0.75,11,6
1597,05. Sep,0.645,0.12,2,0.075,32,44.0,0.99547,Mrz 57,0.71,10. Feb,5
1598,6,0.31,0.47,03. Jun,0.067,18,42.0,0.99549,Mrz 39,0.66,11,6

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         1599 non-null   object
 1   volatile acidity      1599 non-null   object
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   object
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   object
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   object
 9   sulphates             1599 non-null   object
 10  alcohol               1599 non-null   object
 11  quality               1599 non-null   int64
dtypes: float64(4), int64(1), object(7)
memory usage: 150.0+ KB

In [8]:
df.shape

(1599, 12)

In [9]:
df.isna().sum()

fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

In [10]:
df.describe()

,citric acid,chlorides,total sulfur dioxide,density,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,0.270976,0.087467,46.467792,2.208702,5.636023
std,0.194801,0.047065,32.895324,9.664060,0.807569
min,0.000000,0.012000,6.000000,0.990070,3.000000
25%,0.090000,0.070000,22.000000,0.995600,5.000000
50%,0.260000,0.079000,38.000000,0.996750,6.000000
75%,0.420000,0.090000,62.000000,0.997835,6.000000
max,1.000000,0.611000,289.000000,100.369000,8.000000

In [13]:
df['quality_label'] = df['quality'].apply(lambda value: 'low'
if value <= 5 else 'medium'
if value <= 7 else 'high')
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,quality_label
0,07. Apr,0.7,0.00,01. Sep,0.076,11,34.0,0.99780,Mrz 51,0.56,09. Apr,5,low
1,07. Aug,0.88,0.00,02. Jun,0.098,25,67.0,0.99680,03. Feb,0.68,09. Aug,5,low
2,07. Aug,0.76,0.04,02. Mrz,0.092,15,54.0,0.99700,Mrz 26,0.65,09. Aug,5,low
3,11. Feb,0.28,0.56,01. Sep,0.075,17,60.0,0.99800,Mrz 16,0.58,09. Aug,6,medium
4,07. Apr,0.7,0.00,01. Sep,0.076,11,34.0,0.99780,Mrz 51,0.56,09. Apr,5,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1594,06. Feb,0.6,0.08,2,0.090,32,44.0,0.99490,Mrz 45,0.58,10. Mai,5,low
1595,05. Sep,0.55,0.10,02. Feb,0.062,39,51.0,0.99512,Mrz 52,0.76,11. Feb,6,medium
1596,06. Mrz,0.51,0.13,02. Mrz,0.076,29,40.0,0.99574,Mrz 42,0.75,11,6,medium
1597,05. Sep,0.645,0.12,2,0.075,32,44.0,0.99547,Mrz 57,0.71,10. Feb,5,low
1598,6,0.31,0.47,03. Jun,0.067,18,42.0,0.99549,Mrz 39,0.66,11,6,medium